

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
    font-family: reg;
}



.header{ 
    position: fixed; top: 0px; left: 0px; width: 100%; padding: 1.3rem 10%; backdrop-filter: blur(50px); display: flex; justify-content: space-between; align-items: center; z-index: 100;
}

.header::before{
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; backdrop-filter: blur(50px); z-index: -1;
}

.header:hover:after {
    left: 100%;
}
.logo{
    color: #fff;
}

.klinki {
    font-size: 2rem;
    color: rgb(25, 53, 13);
    text-decoration: none;
    font-weight: 700;
}
.navbar a{
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check{
    display: none;
}


.icons {
    position: absolute;
    right: 5%;
    font-size: 1.15rem;
    color: white;
    cursor: pointer;
    display: none;
}
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}
@media (max-width: 768px) {
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

.icons #close-icon{
    display: none;
}

#check:checked~.icons #close-icon {
    display: block;
}

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
       height: 17.7rem; 
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1; 
        transition-delay: calc(.15s * var(--i));
     }
}
#header{
    width: 100%;
    height: 30vh;
    background-size: 100%;
    background-position: right;
    background-image: url(./images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: none;
    
}
.container{
    padding: 10px 2%;
}

.header-text{
    margin-top: 1%;
    font-size: 20px;
    margin-left: 40px;  
}
.header-text h1{
    font-size: 30px;
    margin-top: 10px;
}
.header-text h1 span{
    color: #ff004f;
}

#about{
    padding: 100px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 60%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-right: 60px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;  
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    margin-bottom: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.portfolio {
    text-align: center;
}
.portfolio h1{
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 50px;
    margin-right: 40%;
}
.worker {
    position: relative;
    overflow: hidden;
}
 
.worker img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
     margin-bottom: 10px; 
     display: block;
     border-radius: 20px;
}

.worker:hover img {
    transform: scale(1.2);
}
.worker-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}
.worker:hover .worker-inner {
    opacity: 1;
}
.worker-inner h3,
.worker-inner p {
    color: white;
    margin: 0;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}



.contact-left{
    flex-basis: 35%;

    ul{
        display: flex; justify-content: center; text-align: center; 
      }
      ul li{
        position: relative;
        display: block;
        color: #666;
        font-size: 15px;
        height: 40px;
        width: 40px;
        background: #171515;
        line-height: 40px;
        border-radius: 50%;
        margin: 10px 15px;
        cursor: pointer;
        transition: .5s;
        margin-left: 1px;
        margin-top: 24px;
        
      }
    
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 162%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav.fas{
    display: block;
    font-size: 25px;
}













/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) { 


}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
    

    .header-text h1{
        font-size: 30px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 10px;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .portfolio h1{
        font-size: 60px;
        font-weight: 500;
        margin-bottom: 50px;
        margin-right: 40%;
   }
    
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .contact-right form{
        width: 162%;

    }
    
  










}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 


html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}
.header{
    padding: 1.3rem 5%;
}
.back-img{
    width: auto;
    height: 100vh;
    background-size: 10%;
    background-size: cover;
    background-position: center;
    
} 
 .container{
        padding: 20px 2%;
    }



.header-text{
    padding-top: 40px;
    font-size: 30px;
    margin-left: 9%;
    font-weight: 500;
    background-image: url(./images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-size: cover;
    height: 80vh;
    width: 100%;
    padding-left: 10px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text p{
    margin-top: 100px;
}
.header-text h1 span{
    color: #ff004f;
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}
.sub-title p{
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1.2;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;  
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    margin-left: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


.portfolio{
    padding: 50px 0;

}
.portfolio h1{
     font-size: 60px;
     font-weight: 500;
     margin-bottom: 50px;
     margin-right: 40%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.worker img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
    margin-bottom: 10px;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}



.contact-left{
    flex-basis: 35%;


    ul{
        display: flex; justify-content: center; text-align: center;
      }
      ul li{
        position: relative;
        display: block;
        color: #666;
        font-size: 20px;
        height: 40px;
        width: 40px;
        background: #171515;
        line-height: 40px;
        border-radius: 50%;
        margin: 10px 10px;
        cursor: pointer;
        transition: .5s;
    
      }
      ul li:before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: inherit;
        width: inherit;
        /* background: #d35400; */
        border-radius: 50%;
        transform: scale(.9);
        z-index: -1;
        transition: .5s;
      }
      ul li:nth-child(1):before{
        background: #4267B2;
      }
      ul li:nth-child(2):before{
        background: #1DA1F2;
      }
      ul li:nth-child(3):before{
        background: #E1306C;
      }
      ul li:nth-child(4):before{
        background: #2867B2;
      }
      ul li:nth-child(5):before{
        background: #ff0000;
      }
      ul li:hover:before{
        filter: blur(3px);
        transform: scale(1.2);
        /* box-shadow: 0 0 15px #d35400; */
      }
      ul li:nth-child(1):hover:before{
        box-shadow: 0 0 15px #4267B2;
      }
      ul li:nth-child(2):hover:before{
        box-shadow: 0 0 15px #1DA1F2;
      }
      ul li:nth-child(3):hover:before{
        box-shadow: 0 0 15px #E1306C;
      }
      ul li:nth-child(4):hover:before{
        box-shadow: 0 0 15px #2867B2;
      }
      ul li:nth-child(5):hover:before{
        box-shadow: 0 0 15px #ff0000;
      }
      ul li:nth-child(1):hover{
        color: #456cba;
        box-shadow: 0 0 15px #4267B2;
        text-shadow: 0 0 15px #4267B2;
      }
      ul li:nth-child(2):hover{
        color: #26a4f2;
        box-shadow: 0 0 15px #1DA1F2;
        text-shadow: 0 0 15px #1DA1F2;
      }
      ul li:nth-child(3):hover{
        color: #e23670;
        box-shadow: 0 0 15px #E1306C;
        text-shadow: 0 0 15px #E1306C;
      }
      ul li:nth-child(4):hover{
        color: #2a6cbb;
        box-shadow: 0 0 15px #2867B2;
        text-shadow: 0 0 15px #2867B2;
      }
      ul li:nth-child(5):hover{
        color: #ff1a1a;
        box-shadow: 0 0 15px #ff0000;
        text-shadow: 0 0 15px #ff0000;
      }
      /* ul li:hover{
        color: #ffa502;
        box-shadow: 0 0 15px #d35400;
        text-shadow: 0 0 15px #d35400;
      } */



}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav .fas{
    display: none;
}




}




/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    


    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}
